VITE_SERVICE_NAME=gis-lessons-web
VITE_SERVICE_VERSION=dev

VITE_OIDC_CLIENT_ID=gis-lessons-web
VITE_OIDC_CLIENT_SECRET=secret
VITE_OIDC_ISSUER=http://localhost:9100/realms/gis
VITE_OIDC_SCOPES=openid profile email offline_access

VITE_BACKEND_URL=/rest

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=26.0.7